# spring_board

./: .gitignore  README.md  build.gradle  settings.gradle
scripts/: board.js  comment.js
src/main/java/com/example/soulware_week1/: SoulwareWeek1Application.java
src/main/java/com/example/soulware_week1/board/api/: BoardController.java  CommentController.java
src/main/java/com/example/soulware_week1/board/application/: BoardService.java  CommentService.java  TransactionalBoardService.java
src/main/java/com/example/soulware_week1/board/config/: JpaBoardConfig.java
src/main/java/com/example/soulware_week1/board/domain/: BaseTimeEntity.java  Board.java  Comment.java
src/main/java/com/example/soulware_week1/board/exception/: BoardNotFoundException.java  CommentNotFoundException.java  InvalidPageException.java  NotBoardOwnerException.java  NotCommentOwnerException.java
src/main/java/com/example/soulware_week1/global/config/: DataSourceConfiguration.java  JpaConfiguration.java  RoutingDataSource.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/soulware_week1/global/dummy/: AsyncConfig.java  DummyDataInitializer.java  DummyDataService.java
src/main/java/com/example/soulware_week1/global/error/: ControllerAdvice.java
src/main/java/com/example/soulware_week1/global/filter/: MDCLoggingFilter.java
src/main/java/com/example/soulware_week1/global/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/example/soulware_week1/global/template/: ResponseTemplate.java  RspTemplate.java
src/main/java/com/example/soulware_week1/member/api/: MemberController.java
src/main/java/com/example/soulware_week1/member/application/: MemberService.java
src/main/java/com/example/soulware_week1/member/domain/: Member.java  Role.java  SocialType.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/example/soulware_week1/: SoulwareWeek1ApplicationTests.java
(+39 files in other folders)
